# Fonts
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic

# Remove closing confirmation
confirm_os_window_close 0
enable_audio_bell no
enabled_layouts Splits
paste_actions no-op
scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"  -c "map q :qa!<CR>"  -c "set clipboard+=unnamedplus"

map alt+s show_scrollback
map kitty_mod+space no_op
map kitty_mod+t no_op

let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

# Catppuccin-Mocha
include current-theme.conf
