# Fonts
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic

# Remove closing confirmation
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
