# Fonts
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic

# Remove closing confirmation
confirm_os_window_close 0
enable_audio_bell no
enabled_layouts Splits
paste_actions no_op

map kitty_mod+space no_op
map kitty_mod+t no_op

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
