source-file ~/.config/tmux/tmux.bindings.conf

# List of plugins
set -g @tpm_plugins '           \
	tmux-plugins/tpm            \
	tmux-plugins/tmux-sensible  \
	tmux-plugins/tmux-resurrect \
	catppuccin/tmux             \
	tmux-plugins/tmux-continuum '

set -g mode-keys vi
set -g status-keys vi
set -g status-position top
set -g base-index 1
set -g renumber-windows on

set -g status-keys vi # Use Vi bindings in tmux command prompt.
set-window-option -g mode-keys vi # Use Vi bindings in copy and choice mode.

set -g allow-passthrough on # Allow kitty to handle images

# Theme
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux' # require catppuccin before setting status-right and status-left values

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator ""

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[fg=#{@thm_bg},reverse]#[noreverse]"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator "#[fg=#{@thm_bg},reverse]"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_text_color "#{@thm_surface_2}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_number_color "#{@thm_lavender}"

# display session on the left
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left " "
##

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -sa terminal-features ',xterm-kitty:RGB'

run '~/.config/tmux/plugins/tpm/tpm'
