# leader key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'Escape' send -X cancel
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle

# 1 based session indexing
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

# switch sessions
bind '}' switch-client -n
bind '{' switch-client -p

bind F1 set-option status on
